jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_a3b8746398c25f6
jdbc.username = b407900ab95174
jdbc.password = a8c490df
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true